[class*="col-"] {
    float: left;
    padding: 0px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .row::after {
    content: "";
    clear: both;
    
  }

  #section1{
    margin: auto;
    text-align: center;    
    scroll-behavior: smooth;
    height:100%;
    width: 80%;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 10%;  
    margin-bottom: 0; 
    background-color: transparent;
    color: rgb(48, 48, 46);
    background-color: rgb(219, 253, 234, 0.2);  
}

.flexGridContainer{
  flex-direction: row;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.flexListContainer{
  flex-direction: column;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
}

  .row{
    display: inline-block;
  }

  .flexGrid{
    flex-shrink: 1;
    width: 30%;
    height: 30%;
    
  }

  .flexList{
    flex-shrink: 1;
    width: 40%;
    height: 70%;    
    margin-top: 5%;
    margin-left: 0;
  }
  

  .flexContainer{
    flex-direction: row;
    display: inline-flex;
    justify-content: flex-start;
    align-content: center;
  }

  .flexChild{
    flex-grow: 1;
  }

  .spacer{
    flex-grow: 10;
  }
  


